{"data":"ewogICJuYW1lIjogImR1YWwtZG9jcyIsCiAgInZlcnNpb24iOiAiMC4xLjAiLAogICJwcml2YXRlIjogdHJ1ZSwKICAic2NyaXB0cyI6IHsKICAgICJkZXYiOiAibmV4dCBkZXYiLAogICAgImJ1aWxkIjogIm5leHQgYnVpbGQiLAogICAgInN0YXJ0IjogIm5leHQgc3RhcnQiLAogICAgImxpbnQiOiAiZXNsaW50IgogIH0sCiAgImRlcGVuZGVuY2llcyI6IHsKICAgICJuZXh0IjogIjE2LjEuNiIsCiAgICAicmVhY3QiOiAiMTkuMi4zIiwKICAgICJyZWFjdC1kb20iOiAiMTkuMi4zIgogIH0sCiAgImRldkRlcGVuZGVuY2llcyI6IHsKICAgICJAdGFpbHdpbmRjc3MvcG9zdGNzcyI6ICJeNCIsCiAgICAiQHR5cGVzL25vZGUiOiAiXjIwIiwKICAgICJAdHlwZXMvcmVhY3QiOiAiXjE5IiwKICAgICJAdHlwZXMvcmVhY3QtZG9tIjogIl4xOSIsCiAgICAiZXNsaW50IjogIl45IiwKICAgICJlc2xpbnQtY29uZmlnLW5leHQiOiAiMTYuMS42IiwKICAgICJ0YWlsd2luZGNzcyI6ICJeNCIsCiAgICAidHlwZXNjcmlwdCI6ICJeNSIKICB9Cn0K"}